<!DOCTYPE html>
<head>
    <title>Form Example</title>
    <meta charset="utf-8"/>
</head>
<body>
    <form>
        <fieldset>
            <legend>Name:</legend>
            <label for="fname">First name:</label>
            <input type="text" name="fname" maxlength="30" id="fname"/>
            <br/>
            <label for="lname">Last name:</label>
            <input type="text" name="lname" maxlength="30" id="lname"/>
        </fieldset>
        <input type="submit" value="Send"/>
      </form>
</body>

 